<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./design/index.css" />
    <title>Social Links Profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      html {
        background-color: hsl(0, 0%, 8%);
        color: hsl(0, 0%, 100%);
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings: "slnt" 0;
      }
      .main-container {
        display: flex;
        justify-content: center;
        vertical-align: middle;
        height: 100vh;
      }
      .profile-container {
        padding: 20px;
        border-radius: 8px;
        background-color: hsl(0, 0%, 12%);
        width: 30%;
        margin: auto;
      }
      .profile-img {
        border-radius: 50%;
        height: 100px;
      }
      .profile-dp {
        display: flex;
        justify-content: center;
      }
      .name {
        font-size: 24px;
        font-weight: 700;
        text-align: center;
        margin-top: 20px;
      }
      .location {
        font-weight: 600;
        color: hsl(75, 94%, 57%);
        text-align: center;
        margin-top: 10px;
      }
      .bio {
        margin-top: 20px;
        text-align: center;
      }
      .social-btns {
        border-radius: 8px;
        background-color: hsl(0, 0%, 20%);
        width: 80%;
        height: 50px;
        font-weight: 600;
        color: hsl(0, 0%, 100%);
        border: 1px solid hsl(0, 0%, 20%);
        cursor: pointer;
        font-size: 15px;
      }
      .btn {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
        text-align: center;
      }
      .social-btns:hover {
        background-color: hsl(75, 94%, 57%);
        color: black;
      }
      @media screen and (max-width: 800px) {
        .profile-container {
          padding: 10px;
          border-radius: 8px;
          background-color: hsl(0, 0%, 12%);
          width: 80%;
        }
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="profile-container">
        <div class="profile">
          <div class="profile-dp">
            <img
              class="profile-img"
              src="./assets/images/avatar-jessica.jpeg"
              alt="Profile Photo"
            />
          </div>
        </div>
        <div class="name">Santosh Managuli</div>
        <div class="location">Pune, India</div>
        <div class="bio">"Front-end -> Full Stack Developer."</div>
        <div class="btn">
          <a href="https://github.com/santoshmanaguli" target="_blank"
            ><button type="button" class="social-btns">Github</button></a
          >
          <a href="https://twitter.com/santoshmanguli" target="_blank"
            ><button type="button" class="social-btns">X</button></a
          >
          <a href="https://linkedin.com/in/santoshmanaguli" target="_blank"
            ><button type="button" class="social-btns">Linkedin</button></a
          >
          <a href="https://instagram.com/santoshmanaguli.io" target="_blank"
            ><button type="button" class="social-btns">Instagram</button></a
          >
          <a href="http://santoshmanaguli.netlify.app" target="_blank">
            <button type="button" class="social-btns">Portfolio</button></a
          >
        </div>
      </div>
    </div>
  </body>
</html>
